:root {
  --button-popup-amount: 4px;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto Variable", sans-serif;
  background-color: var(--theme-crust);
  color: var(--theme-text);
}
.container {
  display: grid;
  padding: 10px;
  grid-template:
    "appTitle postsTitle searchContainer" 3em
    "sidebar-left main sidebar-right" auto/20% auto 20%;
  gap: 1em;
  height: 100vh;
  overflow: hidden;
  .appTitle {
    grid-area: appTitle;
  }
  .tabTitle {
    background-color: var(--theme-base);
    padding: 0.8em;
    font-size: 1.2em;
    border-radius: 4px;
  }
  .sidebar-left {
    .sidebarMenu {
      display: flex;
      flex-direction: column;
      gap: 0.8em;
      margin-top: var(--button-popup-amount);
      li {
        height: 3em;
        button {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .postsTitle {
    grid-area: postsTitle;
  }

  .searchContainer {
    grid-area: searchContainer;
    background-color: var(--theme-base);
    display: flex;
    border-radius: 4px;
    padding: 1em;
    .search {
      border: none;
      outline: none;
      box-shadow: none;
      color: var(--theme-text);
      background-color: var(--theme-base);
      width: 100%;
      padding-left: 0.5em;
    }
  }
  .sidebar-right {
    grid-area: sidebar-right;
  }
}
